*{
    margin: 0;
    padding: 0;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    position: relative;
}

.container{
    display: flex;
    column-gap: 10px;
}

.container>div{
    border: 3px solid #000;
    padding: 5px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    row-gap: 5px;
}

.card{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    border: 1px solid #000;
    padding: 10px;
    width: 200px;
    row-gap: 10px;

}

.emptySection{
    color: #736fb8;
    text-align: center;
    border: none
}

.card-input{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.card-input button{
    height: fit-content;
}

.card-input span{
    word-break: break-word;
}

.order-high{
    order:1;
}
.order-mid{
    order:2;
}
.order-low{
    order:3;
}

.hidden-overflow{
    overflow: hidden;
}

.d-none{
    display: none !important;
}
.add-card-buttons{
    display: flex;
    justify-content: space-between;
}

.new-task-popup{
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: #636f83b8;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
}

.new-task-popup>div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 30%;
    min-width: 300px;
    padding: 10px;
    background-color: #2e494a;
}

.resize{
    text-align: center;
}

@media screen and (min-width: 1024px){
    .resize span{
        color: red;
        font-weight: bold;
    }
}

@media screen and (max-width: 1023px) and (min-width: 767px){
    .resize span{
        color: green;
        font-weight: bold;
    }
}

@media screen and (max-width: 766px){
    .resize span{
        color: blue;
        font-weight: bold;
    }
}